# login-management-app

./: BATCH_PROCESSING_OPTIMIZATION.md  CACHE_USAGE_GUIDE.md  CACHE_USAGE_GUIDE_CN.md  HAZELCAST_ADVANCED_CONFIG.md  HAZELCAST_ADVANCED_CONFIG_CN.md  HAZELCAST_DISTRIBUTED_QUEUE.md  HAZELCAST_DISTRIBUTED_QUEUE_CN.md  MICROMETER_INTEGRATION_FIXES.md  MONITORING.md  NETWORK_FAULT_TOLERANCE_TEST.md  NETWORK_FAULT_TOLERANCE_TEST_CN.md  QUEUE_OPTIMIZATION.md  README.md  api-test-examples.md  design_template_services.md  grafana-dashboard.json  pom.xml  userstories
src/main/java/com/wilsonkeh/loginmanagement/: LoginManagementApplication.java
src/main/java/com/wilsonkeh/loginmanagement/config/: AsyncConfig.java  ConsulDiscoveryConfig.java  HazelcastCacheConfig.java  HazelcastConfig.java  MetricsConfig.java  NetworkFaultToleranceManager.java  QueueConfig.java  SecurityConfig.java
src/main/java/com/wilsonkeh/loginmanagement/controller/: CacheMonitorController.java  DistributedQueueMonitorController.java  LoginRateLimitController.java  LoginRecordController.java  QueueMonitorController.java
src/main/java/com/wilsonkeh/loginmanagement/dto/: ApiResponse.java  LoginRecordRequest.java  LoginRecordResponse.java  UserSecurityAnalysisResponse.java
src/main/java/com/wilsonkeh/loginmanagement/entity/: UserLoginRecord.java  UserSecurityAnalysis.java
src/main/java/com/wilsonkeh/loginmanagement/example/: QueueUsageExample.java
src/main/java/com/wilsonkeh/loginmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/wilsonkeh/loginmanagement/monitoring/: QueueMetrics.java
src/main/java/com/wilsonkeh/loginmanagement/queue/: DeduplicatingPriorityBlockingQueue.java  DistributedDeduplicatingPriorityBlockingQueue.java  DistributedLoginRecordTaskProcessor.java  DistributedTaskQueueManager.java  GenericTaskQueue.java  LoginRecordTask.java  LoginRecordTaskProcessor.java  Task.java  TaskProcessor.java  TaskQueueManager.java
src/main/java/com/wilsonkeh/loginmanagement/queue/serialization/: LoginRecordDataSerializableFactory.java
src/main/java/com/wilsonkeh/loginmanagement/repository/: UserLoginRecordRepository.java  UserSecurityAnalysisRepository.java
src/main/java/com/wilsonkeh/loginmanagement/service/: LoginRateLimitService.java  LoginRecordQueueService.java  LoginRecordService.java
src/main/java/com/wilsonkeh/loginmanagement/service/impl/: LoginRateLimitServiceImpl.java  LoginRecordQueueServiceImpl.java  LoginRecordServiceImpl.java
src/main/resources/: application-queue.yml  application.yml  hazelcast.yml  pst.md  schema.sql
src/test/java/com/wilsonkeh/loginmanagement/: LoginManagementApplicationTests.java
src/test/java/com/wilsonkeh/loginmanagement/queue/: DeduplicatingPriorityBlockingQueuePerformanceTest.java  DistributedQueueIntegrationTest.java
src/test/java/com/wilsonkeh/loginmanagement/service/: CacheIntegrationTest.java  LoginRecordQueueServiceTest.java  Resilience4jRateLimitPerformanceTest.java
